#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 14:47:54 CEST 2012
https\://raw.github.com/aorwall/spring-security-oauth/master/mvn-repo/snapshots/.lastUpdated=1335962873684
http\://download.java.net/maven/2/.lastUpdated=1335962867693
http\://maven.springframework.org/snapshot/.error=
http\://maven.springframework.org/release/.error=
https\://raw.github.com/aorwall/spring-security-saml/master/mvn-repo/snapshots/.error=
http\://oauth.googlecode.com/svn/code/maven/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/snapshot/.lastUpdated=1335962867904
https\://raw.github.com/aorwall/spring-security-oauth/master/mvn-repo/snapshots/.error=
http\://maven.springframework.org/release/.lastUpdated=1335962867399
http\://maven.springframework.org/milestone/.lastUpdated=1335962866982
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1335962868234
http\://oauth.googlecode.com/svn/code/maven/.lastUpdated=1335962868152
https\://raw.github.com/aorwall/spring-security-saml/master/mvn-repo/snapshots/.lastUpdated=1335962874470
